# AccountApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yambrosio/accountapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yambrosio/accountapp/: AppAccount.kt
app/src/main/java/com/yambrosio/accountapp/ui/activity/main/: MainActivity.kt
app/src/main/java/com/yambrosio/accountapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/yambrosio/accountapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yambrosio/accountapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yambrosio/accountapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
